

@media (max-width: 800px)
{
    .Main_div{
        max-width: 400px;
        width: 80%;
        height: 100%;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        margin-top: 20px;
        margin-bottom: 20px;
        border: 0px solid black;
        
    }
  .Div_roleta
   {

    
    display:  flex;
    flex-direction: column;
     justify-content: center;

    align-items: flex-start;
    gap: 20px;
    width: 100%;

   }
   .Roleta{


    width: 100%;
    height:400px;
    border: 3px solid black;
    border-radius: 15px;
    background-color: white;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows:  80px calc(100% - 160px) 80px;
    box-shadow: 10px 10px 5px gainsboro;

   }
   .Roleta div button{
    width: 100%;
    height: 100%;
    border: 0px solid black;
    background:  black;
    border-radius: 0px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;

    color: aliceblue;
    font-size: 20px;

}
}
@media (min-width: 800px)
{
    .Main_div{

        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        
        border: 0px solid black;
        
    }   
  .Div_roleta
   {
    height: auto;
    overflow: scroll;
    display: inline-block;
    min-width: 750px;
    min-height: 60px;
    border: 3px solid black;
    box-shadow: 15px 15px 10px gainsboro;

    border-radius: 10px;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    width: 80%;
    height: 90%;
    max-width: 1200px;
    max-height: 700px
   }
   .Roleta{
    width: 600px;
    height:100%;
    overflow: hidden;
    border-left: 1px solid black;
    background-color: whitesmoke;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows:  80px calc(100% - 160px) 80px;
    }
   
    .Roleta div button{
        width: 100px;
        height: 35px;
        border: 3px solid black;
        background:  black;
        border-radius: 15px;
        color: aliceblue;
        font-size: 20px;
    
    }   
    
}

@keyframes esquerda{
    0%{ }
  
    100%{transform: translateX(-100%);}
}
.Roleta ul{
    width: 100%;
    height: 100%;
    grid-row: 2;
    grid-column: 1;
    margin: 0;
    padding: 0;
    color: black;
    justify-content: center;
    overflow: scroll;

}
.Roleta h1{
    display: flex;
    align-items: center;
    justify-content: center;
    grid-row: 1;
    border-bottom: 1px solid black;
    color: black;
    font-size: 25px;
    grid-column: 1;
}

.Roleta ul li{
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr 50px;
    grid-template-rows: 1fr;
    justify-items: center;
    align-items: center;
    align-content: center;
    border-bottom: 1px solid black;
    margin-top: 5px;
    margin-bottom: 5px;
    width: 90%;
    margin-left: calc(50%);
    transform: translateX(-50%);
    min-height: 50px    ;
    height: calc(auto + 1000px);
    
}
.Roleta ul li p:first-child{
    align-self: center;
    justify-self: start;
   max-width: 100px;
   word-wrap: break-word;
    
}
.Roleta div{
    width: 100%;
    height: 100%;
    grid-row: 3;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 1;
    border-top: 1px solid black;
}

.Roleta div button:active{
    background-color: whitesmoke;
    color: black;
}

#Forçash1{
    color: green;
}
#Fraquezash1{
    color: red;
    
}
#Ameaçash1{
    color: rgb(168, 110, 1);
}
#Oportunidadesh1{
    color: blue;

    
}